<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../IMAGE/circuit.png" type="image/x-icon">
    <title>Network</title>
</head>
<body>
        <!--LOADING-->
        <div class="loader">
            <img src="../IMAGE/loading-load.gif" alt="Loading..." />
        </div>
        <!--LOADING-->


    <header>
        <p class="designedby">&copy;Website designed by Guillermo Perez Perez</p>
    </header>

        <!--BARRA DE NAVEGACIÓN-->
        <nav class="navmenu">
            <ul>
                <li class="menu_item">
                    <a class="menu" href="../index.html">Home</a>
                </li>
                <li class="menu_item">
                    <a class="menu" href="about.html">About me</a>
                </li>
                <li class="menu_item">
                    <a class="menu" href="contact.html">Contact</a>
                </li>
                <li class="menu_item">
                    <a class="menu" href="net.html">Net</a>
                </li>
                <li class="menu_item">
                    <a class="menu" href="topic.html">Off topic</a>
                </li>
                <li class="menu_item">
                    <a class="menu" href="courses.html">Courses</a>
                </li>
                <li class="menu_item">
                    <a href="https://www.ufv.es/"><img class="ufv" src="../IMAGE/ufv.png" alt=""></a>
                </li>
            </ul>
     </nav>
    <!--BARRA DE NAVEGACIÓN-->
     
<h1 class="content">Here are some of my classmates websites</h1>
<div class="mates">
    <img src="../IMAGE/ufv.png" alt="Paula de la Hoz" class="img_mates">
    <a href="http://www.geocities.ws/pauladelahoz/" class="mate_name" target="_blank">Paula de la Hoz</a>
</div>

<div class="mates">
    <img src="../IMAGE/ufv.png" alt="Gonzalo Eusa" class="img_mates">
    <a href="http://www.geocities.ws/gonzaloeusa" class="mate_name" target="_blank">Gonzalo Eusa</a>
</div>

<div class="mates">
    <img src="../IMAGE/ufv.png" alt="Luisana Jiménez" class="img_mates">
    <a href="http://lulujdn.com/" class="mate_name" target="_blank">Luisana Jiménez</a>
</div>

<div class="mates">
    <img src="../IMAGE/ufv.png" alt="Alberto Gómez" class="img_mates">
    <a href="http://www.geocities.ws/albertogomezsoteres" class="mate_name" target="_blank">Alberto Gómez</a>
</div>















    <div class="cursor"></div>
    <div class="cursor2"></div>

    <script src="../JS/mouse.js"></script>
    <script src="../JS/loadingScreen.js"></script>

    <footer class="footerAbout">
        My profiles:
        <a href="https://www.linkedin.com/in/guillermo-pérez-2644691ba" target="_blank"><img src="../IMAGE/LinkedIn.png" alt="LinkedIn" class="footerLogo"></a>
        <a href="https://github.com/DrFunkMaster" target="_blank"><img src="../IMAGE/github.png" alt="GitHub" class="footerLogo"></a>
    </footer>
    
</body>
</html>